spring.application.name=P1_TP3_JEE

server.port=8085
#spring.datasource.url=jdbc:h2:file:./data/tp2db
spring.datasource.url=jdbc:mysql://localhost:3306/tp3-Patient?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
debug=true